CALENDARIFIC_API_KEY=''
CALENDARIFIC_COUNTRY_ID='ID'
COUNTRY_CODE_DAILY='62'
COUNTRY_CODE_DAILY_HOLIDAY='65, 1'
EXCLUDED_HOLIDAY_NAMES='Maha Shivaratri, Holi, March Equinox, June Solstice, Raksha Bandhan, Janmashtami, Ganesh Chaturthi, September Equinox, Navaratri, Dussehra, Diwali / Deepavali, December Solstice'
TZ='Asia/Jakarta'